# NutrientAuto

./: NutrientAuto.sln  README.md
src/Community Context/NutrientAuto.Community.Data/: NutrientAuto.Community.Data.csproj
src/Community Context/NutrientAuto.Community.Data/Context/: CommunityDbContext.cs
src/Community Context/NutrientAuto.Community.Data/EntityTypeConfiguration/CommentAggregate/: CommentEntityTypeConfiguration.cs
src/Community Context/NutrientAuto.Community.Data/EntityTypeConfiguration/DietAggregate/: DietEntityTypeConfiguration.cs
src/Community Context/NutrientAuto.Community.Data/EntityTypeConfiguration/FoodAggregate/: CustomFoodEntityTypeConfiguration.cs  FoodEntityTypeConfiguration.cs
src/Community Context/NutrientAuto.Community.Data/EntityTypeConfiguration/FoodTableAggregate/: FoodTableEntityTypeConfiguration.cs  (+1 more)
src/Community Context/NutrientAuto.Community.Data/Migrations/: 20190523041304_initial.Designer.cs  20190523041304_initial.cs  20190524032253_fix-table-names.Designer.cs  20190524032253_fix-table-names.cs  20190528005550_dietmacro.Designer.cs  20190528005550_dietmacro.cs  20190528041453_MealFoodTableRename.Designer.cs  20190528041453_MealFoodTableRename.cs  20190529002016_macros-rename.Designer.cs  20190529002016_macros-rename.cs  20190529004143_micros-rename.Designer.cs  20190529004143_micros-rename.cs  20190530015257_measure-line-rename.Designer.cs  20190530015257_measure-line-rename.cs  20190604025531_fix-bio.Designer.cs  20190604025531_fix-bio.cs  20190605221612_decimal-precision.Designer.cs  20190605221612_decimal-precision.cs  20190605222740_friend-entity.Designer.cs  20190605222740_friend-entity.cs  20190606000322_friend-fk.Designer.cs  20190606000322_friend-fk.cs  20190606002730_delete-behaviour-initial.Designer.cs  20190606002730_delete-behaviour-initial.cs  20190606003904_delete-behaviour-friend.Designer.cs  20190606003904_delete-behaviour-friend.cs  20190606004545_delete-behaviour.Designer.cs  20190606004545_delete-behaviour.cs  20190606005528_onwsone-delete.Designer.cs  20190606005528_onwsone-delete.cs  20190606013916_initial.Designer.cs  20190606013916_initial.cs  20190606034811_postimage-allow-now.Designer.cs  20190606034811_postimage-allow-now.cs  20190612020331_friendshiprequest-status.Designer.cs  20190612020331_friendshiprequest-status.cs  20190626021433_mealfoodRelationship.Designer.cs  20190626021433_mealfoodRelationship.cs  20190701224101_initial.Designer.cs  20190701224101_initial.cs  (+3 more)
src/Community Context/NutrientAuto.Community.Data/Repositories/: BaseProfileEntityRepository.cs  BaseReadModelRepository.cs
src/Community Context/NutrientAuto.Community.Domain/: NutrientAuto.Community.Domain.csproj
src/Community Context/NutrientAuto.Community.Domain/CommandHandlers/: ContextCommandHandler.cs
src/Community Context/NutrientAuto.Community.Domain/Context/: ICommunityDbContext.cs
src/Community Context/NutrientAuto.Community.Domain/DomainEventHandlers/: BaseDomainEventHandler.cs
src/Community Context/NutrientAuto.Community.Domain/Repositories/: IBaseProfileEntityRepository.cs
src/CrossCutting/NutrientAuto.CrossCutting.HttpService/: NutrientAuto.CrossCutting.HttpService.csproj
src/CrossCutting/NutrientAuto.CrossCutting.HttpService/HttpContext/: IIdentityService.cs  IdentityService.cs
src/CrossCutting/NutrientAuto.CrossCutting.IoC/: NutrientAuto.CrossCutting.IoC.csproj
src/CrossCutting/NutrientAuto.CrossCutting.Mapping/: NutrientAuto.CrossCutting.Mapping.csproj
src/CrossCutting/NutrientAuto.CrossCutting.ServiceBus/: NutrientAuto.CrossCutting.ServiceBus.csproj
src/CrossCutting/NutrientAuto.CrossCutting.ServiceBus/BackgroundTasks/: MassTransitProcess.cs
src/CrossCutting/NutrientAuto.CrossCutting.ServiceBus/IntegrationBus/: IIntegrationServiceBus.cs  IntegrationServiceBus.cs
src/CrossCutting/NutrientAuto.CrossCutting.Storage/: NutrientAuto.CrossCutting.Storage.csproj
src/CrossCutting/NutrientAuto.CrossCutting.Storage/Configuration/: AccountOptions.cs  ContainerOptions.cs  StorageOptions.cs
src/Identity Context/NutrientAuto.Identity.Domain/: NutrientAuto.Identity.Domain.csproj
src/Identity Context/NutrientAuto.Identity.Domain/Context/: IApplicationIdentityDbContext.cs
src/Identity Context/NutrientAuto.Identity.Domain/Services/: BaseService.cs  ICommitable.cs
src/Identity Context/NutrientAuto.Identity.Service/: NutrientAuto.Identity.Service.csproj
src/Identity Context/NutrientAuto.Identity.Service/Services/: ContextService.cs
src/Shared Kernel/NutrientAuto.Shared/: NutrientAuto.Shared.csproj
src/Shared Kernel/NutrientAuto.Shared/CommandHandlers/: BaseCommandHandler.cs
src/Shared Kernel/NutrientAuto.Shared/Commands/: Command.cs  CommandResult.cs  ICommand.cs
src/Shared Kernel/NutrientAuto.Shared/Constants/: ValidatorConstants.cs
src/Shared Kernel/NutrientAuto.Shared/Entities/: Entity.cs  IAggregateRoot.cs  ITenantEntity.cs
src/Shared Kernel/NutrientAuto.Shared/Events/: DomainEvent.cs  IDomainEvent.cs  IEventProducer.cs
src/Shared Kernel/NutrientAuto.Shared/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs  IDomainNotifier.cs
src/Shared Kernel/NutrientAuto.Shared/PipelineBehaviours/: CommandValidatorPipelineBehaviour.cs
src/Shared Kernel/NutrientAuto.Shared/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Shared Kernel/NutrientAuto.Shared/ValueObjectValidators/: AddressValidator.cs  CpfValidator.cs  CrnNumberValidator.cs  EmailAddressValidator.cs  ImageValidator.cs  PhoneNumberValidator.cs  TimeValidator.cs
src/Shared Kernel/NutrientAuto.Shared/ValueObjects/: Address.cs  Cpf.cs  CrnNumber.cs  CrnRegion.cs  EmailAddress.cs  Genre.cs  Image.cs  PhoneNumber.cs  Time.cs  ValueObject.cs
src/Web Apps/NutrientAuto.WebApi/: NutrientAuto.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Web Apps/NutrientAuto.WebApi/Controllers/: BaseController.cs
src/Web Apps/NutrientAuto.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  NotFoundLoggerMiddleware.cs
src/Web Apps/NutrientAuto.WebApi/Properties/: launchSettings.json
(+412 files in other folders)
