<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\NutrientAuto.CrossCutting.EmailService\NutrientAuto.CrossCutting.EmailService.csproj" />
    <ProjectReference Include="..\..\CrossCutting\NutrientAuto.CrossCutting.ServiceBus\NutrientAuto.CrossCutting.ServiceBus.csproj" />
    <ProjectReference Include="..\..\CrossCutting\NutrientAuto.CrossCutting.UnitOfWork\NutrientAuto.CrossCutting.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Shared Kernel\NutrientAuto.Shared\NutrientAuto.Shared.csproj" />
  </ItemGroup>

</Project>
