<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\NutrientAuto.CrossCutting.ServiceBus\NutrientAuto.CrossCutting.ServiceBus.csproj" />
    <ProjectReference Include="..\..\CrossCutting\NutrientAuto.CrossCutting.UnitOfWork\NutrientAuto.CrossCutting.UnitOfWork.csproj" />
    <ProjectReference Include="..\NutrientAuto.Identity.Domain\NutrientAuto.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
