<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Kernel\NutrientAuto.Shared.Data\NutrientAuto.Shared.Data.csproj" />
    <ProjectReference Include="..\NutrientAuto.Community.Domain\NutrientAuto.Community.Domain.csproj" />
  </ItemGroup>

</Project>
